[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Amxx Channel",
                        "children":
                        [
                            // { "caption": "Amxx Channel: Generate Channel File",
                            //         "command": "amxx_channel_generate_channel_file",
                            //         "args": {"create_tags": false} },

                            // { "caption": "Amxx Channel: Generate Channel File and Tags",
                            //         "command": "amxx_channel_generate_channel_file",
                            //         "args": {"create_tags": true} },

                            // { "caption": "Amxx Channel: Select Package to Update Git Tag",
                            //         "command": "amxx_channel_generate_channel_file",
                            //         "args": { "create_tags": true, "command": "git_tag" } },

                            // { "caption": "Amxx Channel: Run Backstroke Requests",
                            //         "command": "amxx_channel_run", "args": {"run": "-b"} },

                            // { "caption": "Amxx Channel: Pull & Rebase all Packages",
                            //         "command": "amxx_channel_run", "args": {"run": "-p"} },

                            // { "caption": "Amxx Channel: Update Default Packages",
                            //         "command": "amxx_channel_update_default_packages" },

                            { "caption": "Amxx Channel: Run Stable Installation ",
                                    "command": "amxx_channel_run_installation",
                                    "args": {"version": "stable"} },

                            // { "caption": "Amxx Channel: Run Development Installation",
                            //         "command": "amxx_channel_run_installation",
                            //         "args": {"version": "development"} },

                            { "caption": "Amxx Channel: Run Uninstallation",
                                    "command": "amxx_channel_run_uninstallation" },
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Amx Mod X",
        "id": "amxmodx",
        "children":
        [
            {
                "command": "new_amxx_include",
                "caption": "New Include"
            },
            {
                "command": "new_amxx_plugin",
                "caption": "New Plug-In"
            },
            {
                "command": "open_file",
                "args": {"file": "${packages}/User/Amxx/AmxxPawn.sh"},
                "caption": "Configure Linux/Cygwin Compiler"
            },
            {
                "command": "open_file",
                "args": {"file": "${packages}/User/Amxx/AmxxPawn.bat"},
                "caption": "Configure Windows/Bat Compiler"
            },
            { "caption": "-" },
            {
                "command": "open_file",
                "args": { "file": "${packages}/User/AMXX-Console.sublime-settings" },
                "caption": "Edit AMXX-Console Settings"
            },
            {
                "command": "open_file",
                "args": { "file": "${packages}/User/amxx.sublime-settings" },
                "caption": "Edit AMXX-Autocompletion Settings"
            },
        ]
    },
]
