[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AmxxChannel",
                        "id": "AmxxChannel",
                        "children":
                        [
                            { "caption": "Generate Channel File",
                                    "command": "amxx_channel_generate_channel_file",
                                    "args": {"command": "all" } },

                            { "caption": "Select Packages to Update Git Tag",
                                    "command": "amxx_channel_generate_channel_file",
                                    "args": {"command": "git_tag" } },

                            { "caption": "Update All Packages Git Tag",
                                    "command": "amxx_channel_generate_channel_file",
                                    "args": {"command": "git_tag_all" } },

                            { "caption": "Run Installation Wizard",
                                    "command": "amxx_channel_run_installation" },

                            { "caption": "Run Uninstallation Wizard",
                                    "command": "amxx_channel_run_uninstallation" },

                            { "caption": "Extract Default Package",
                                    "command": "amxx_channel_extract_default_packages" },

                            { "caption": "Run Backstroke Requests",
                                    "command": "amxx_channel_run", "args": {"run": "-b"} },

                            { "caption": "Fetch All Submodules remote origin",
                                    "command": "amxx_channel_run", "args": {"run": "-fo"} },

                            { "caption": "Pull & Rebase All Submodules (git)",
                                    "command": "amxx_channel_run", "args": {"run": "-p"} },

                            { "caption": "Pull & Rebase All Submodules (python)",
                                    "command": "amxx_channel_run", "args": {"run": "-o"} },

                            { "caption": "Push Local Git Tags",
                                    "command": "amxx_channel_run", "args": {"run": "-t"} },

                            { "caption": "Add All Upstreams Remotes",
                                    "command": "amxx_channel_run", "args": {"run": "-u"} },

                            { "caption": "Delete All remote Except origin",
                                    "command": "amxx_channel_run", "args": {"run": "-d"} },
                        ]
                    }
                ]
            }
        ]
    }
]
